<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Daily fresh wallpapers in your Dropbox">
  <meta name="author" content="Niels Maerten">

  <title>Peppermint Wallpapers</title>
  <link rel="canonical" href="https://peppermint.pw/connected.html" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/the-big-picture.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">Peppermint</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li> -->
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/nielsmaerten/peppermint">Source on Github</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://niels.me">Built with
              <3 by Niels Maerten</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 textbox">
          <h1 class="mt-5">All done! :)</h1>
          <p>
            Peppermint is now connected to your Dropbox.
          </p>
          <p>
            Amazing wallpapers will start appearing over the next few hours.
          </p>
          <p>
            <strong>Suggestion :</strong> Configure your OS so it creates a wallpaper-sideshow from Peppermint's folder.
            <small>
              <br/>
              <a href="https://www.google.com/search?q=wallpaper+slideshow+mac+os">Instructions for Mac</a>
              |
              <a href="https://www.google.com/search?q=wallpaper+slideshow+windows">Instructions for Windows</a>
            </small>
          </p>
          <p style="margin-top: 1em;">
            <a onclick="setPreferences()" class="btn btn-success btn-sm">
              Change your preferences</a>
          </p>
          <p>
            <small>If you like this project, maybe you'd consider buying me a coffee? :)</small>
          </p>
        </div>
        <div class="col-lg-12">
          <style>
            .bmc-button img {
              width: 27px !important;
              margin-bottom: 1px !important;
              box-shadow: none !important;
              border: none !important;
              vertical-align: middle !important;
            }

            .bmc-button {
              line-height: 36px !important;
              height: 37px !important;
              text-decoration: none !important;
              display: inline-flex !important;
              color: #000000 !important;
              background-color: #FFDD00 !important;
              border-radius: 3px !important;
              border: 1px solid transparent !important;
              padding: 1px 9px !important;
              font-size: 23px !important;
              letter-spacing: 0.6px !important;
              ;
              box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
              -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
              margin: 0 auto !important;
              font-family: 'Cookie', cursive !important;
              -webkit-box-sizing: border-box !important;
              box-sizing: border-box !important;
              -o-transition: 0.3s all linear !important;
              -webkit-transition: 0.3s all linear !important;
              -moz-transition: 0.3s all linear !important;
              -ms-transition: 0.3s all linear !important;
              transition: 0.3s all linear !important;
            }

            .bmc-button:hover,
            .bmc-button:active,
            .bmc-button:focus {
              -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
              text-decoration: none !important;
              box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
              opacity: 0.85 !important;
              color: #000000 !important;
            }
          </style>
          <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
          <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/nielsm">
            <img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee">
            <span style="margin-left:5px">Buy me a coffee</span>
          </a>
        </div>

      </div>
    </div>
  </section>

  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="src/main.js"></script>

</body>

</html>
